{
  "name": "my-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":    "concurrently \"npm:tailwind:watch\" \"npm:next:dev\"",
    "next:dev":"next dev --turbopack",
    "build":  "npm run tailwind:build && next build",
    "start":  "next start",
    "tailwind:build": "tailwindcss -i ./app/globals.css -o ./public/output.css --minify",
    "tailwind:watch": "tailwindcss -i ./app/globals.css -o ./public/output.css --watch"
  },
  "dependencies": {
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
